--Extension methods
	(to use custom methods like they are builtin methods for classes which cannot be modified)
	

1.Create a separate extension class for all the extensions
2.Class should be static
3.Extension methods are always static and written in static class 
4.First parameter in the extension method is on which object the method works
5.We use "this" keyword to specify the type of object on which the method is invoked



--LINQ



Linq Example 1:
---------------------
from rankList in marks
where rankList > 75
group rankList by (rankList % 5 == 0) into g
select g;



Linq Example 2:
---------------------
var sortedProds = db.Products.Orderby(c => c.Category).ThenBy(n => n. ProductName)



Linq Example3:
---------------------
var result = from stu in studentlist  
group stu by stu.standard  
into egroup  
orderby egroup.Key  
select egroup;  

foreach (var group in result)  
{  
   Console.WriteLine("class - {0} ", group.Key);  
  
foreach (var _student in group)  
{  
   Console.WriteLine("{0} -- {1} -- {2} -- {3}", _student.id, _student.name, _student.age, _student.standard);  
}



****
The following example shows how to group source elements by using a single
property of the element as the group key.
In this case the key is a string, the student's last name. 
It is also possible to use a substring for the key. 
The grouping operation uses the default equality comparer for the type.

  