#Day5_notes


-delegates are ("Type Safe") pointers to function
-delegates are reference types
-delegate looks like functions but work like class
-delegates are written at class level

1.Declare the delegate
2.Initialize the delegate(Making the delegate point to the function)
	1st way:MyDelegate delegate_obj = Sample.Print;
	2nd way:MyDelegate delegate_obj = new MyDelegate(Sample.Print);



3.Invoke the delegate
	1st way:delegate_obj("name");
	2nd way:delegate_obj.Invoke("name");


-delegate can point to methods that have same signature as that of delegate declared(same return value,same no of parameters,same type of parameters)



--Anonymous Methods
	Mydelegate del_obj=delegate(int num1,int num2){return num1+num2;};

--func<>(0-16 input parameters and only one output parameters)
	Func<int> del_obj=Sample.Print;

--action<>(0-16 input parameters and no output parameters(if we require void as return value))

--Predicate<>(only 1 input parameters and no output parameters and return boolean value every time)

--Lambda Expressions
	1st way:Func<int> del_obj=()=>{a*a}
	2nd way:Func<int> del_obj=()=>{return a*a;}



