--to be not treated as keyword .Use [] brackets around column_name

--CHECK (DATEDIFF(day,DateOfBirth,GETDATE())/(365.25)>=(18))
day- the field part in date to return as calculate diff
GETDATE()-get current date

--ITILInfosys/rohan12.TRN :Schema Name
--local db:dbo(schema name)

--sql: keywords are case insensitive
--sql server:keywords,data both are case insensitive

--identity(initial value/seed ,step value/increament)
	by default : identity(1,1)
	
	--dependant on table
	--There can be only one IDENTITY column for a table
	--An IDENTITY column does not allow NULL values even though the column is not declared as NOT NULL
	
	--Identity column can contain duplicate values

	--cannot explicitely insert data on identity columns
	 have to do IDENTITY_INSERT turned ON 
	--SET IDENTITY_INSERT table_name ON :can insert explicitely
	--SET IDENTITY_INSERT table_name OF :cannot insert explicitely

	--after explicit insertion ,then using IDENTITY_INSERT OFF ,
	the next value to be inserted is the largest value +1

	--select @@IDENTITY :It gives last identity value
	(Global variable gives last idebtity value inserted in the tab irrespective of the table)

	--select IDENT_CURRENT('TABLE_NAME'):gives last identity value in the given table name
	
	--if operation fails identity value gets increamented in background
	
	--delete operation : will retain identity (continues on with last value before deletion)

	--truncate:will restart identity 
		  (Truncating the table would reset the identity to its seed value)
	
	--DBCC CHECKIDENT (<table_name>, RESEED, new_reseed_value)
	The above command can be used to manually set a new current identity value for the identity column.
	Note : new_reseed_value is the new value to be used as the current value of the identity column.


--sequence

	-Syntax :select NEXT VAL for seq_name

	-Syntax :create SEQUENCE seq_name
		 as int 
		 start with 1
		 increment by 2
		 minvalue 0
		 maxvalue 7
		 cycle

	-Syntax :ALTER SEQUENCE seq_name
   		 MINVALUE 1      
   		 MAXVALUE 500
	-Argument 'START WITH' cannot be used in an ALTER SEQUENCE statement.


	-Syntax :SELECT name,start_value,increment,minimum_value,maximum_value,
		 current_value,is_cycling, is_cached, cache_size FROM sys.sequences 
            	 WHERE name = 'seq_name'

	-The sequence object 'Number_Sequence' must be of data type 
	int, bigint, smallint, tinyint, or decimal or numeric with a scale of 0.
	
	-The start value for sequence object 'Number_Sequence' must be between 
	 the minimum and maximum value of the sequence object.

	

	--once it reaches max value for cycle ,it restarts at minvalue if given.
	  else  starts with min value for specified data type and ends with max value for data type
	
	----once it reaches over min value for cycle ,it restarts at max if given.
	  else  starts with max value for specified data type 

	--by default no cycle

	-- By default, for all sequence objects MINVALUE and MAXVALUE are set to the minimum and maximum value the datatype can store.
	   The range for tinyint is 0 to 255.
	--  INCREMENT cannot be negative for sequence objects of type tinyint.

	--cache uses cached values instead of stored for faster access

	-completely independant of table
	-sequence can be generated using integer data types. The types allowed are tinyint, smallint, int, bigint.
	- Even decimal and numeric with a scale of 0 are allowed.
	-Default datatype for sequence is bigint 
	
	--insert into table_name(next value for seq_name,"column_data")
	
	--Programability->Sequences(Can see list of sequences)