why stored procedure?
-because batches are lost if tab is closed or disconnect from server


---	IF NOT EXISTS (SELECT CustomerId FROM Customer WHERE CustomerId = @CustomerId)
        BEGIN
            RETURN -1
        END

	

--Stored procedures

	-usp_procedurename :(usp is userdefined stored procedures)
	-can only return integer
	-if want other than integer or multiple values use OUTPUT/OUT
	-can do crud operations
	-can do exception handling in stored procedures
	-trycatch is mandatory for stored procedures in exam
	--validation of input parameters should be done before actual procedure defination
	
	--(by default)compiled only once,execution plan is generated ,
		      and everytime same execution plan is executed.
	--by default int value =0

	--Syntax: create procedure procedure_name
		(
			--parameters(in and out)
			@CustomerId BIGINT,
			@AccountNumber VARCHAR(15) OUTPUT
		)
		AS
		
		BEGIN

		END
	--Syntax:If No parameters,procedure is without round brackets  
	--Syntax:(to drop procedure)drop procedure procedure_name
	--Syntax:(with encryption/with recompile)
		
		create proc usp_p1
		(@n1 int,@n2 int =10,@n3 int)
		with [encryption/recompile]
		as
		begin
			print 'hi'
		end
		
		--if encryption is used: "sp_help proc_name" does not work 
		--if recompile is used: compiles the procedure every time 


	--validation of input parameters should be done before actual procedure defination
	ex 1:if len(@Phoneno) != 10
		return -1	


	--can use SELECT/SET
	   (SELECT @AccountNumber = @BranchCode + @SequenceValue)	
	
	--NO TRAN,COMMIT,ROLLBACK IN EXAM

	--Calling a stored procedure: 

		1.EXECUTE/EXEC [ret_value]=proc_name [PARAMETERS]
		
	Syntax:


	BEGIN
		DECLARE @AccountNumber VARCHAR(15), @ReturnValue INT
		EXEC @ReturnValue = usp_OpenAccount '1000000060', 1, 5, @AccountNumber OUT
		SELECT @AccountNumber AS AccountNumber
		SELECT @ReturnValue AS ReturnValue
	END


	--any changes in stored procedure requires to use "ALTER" keyword to get reflected 
	
	--can default values for input parameters
		alter proc usp_p1(@n1 int,@n2 int =10,@n3 int)
	--call time param value overwrites default values

	--this works: exec usp_p1 @n1=5,@n3=20

	--If table does not exist ,procedure is created/compiled successfully but gives errors when EXEC is done 


(Stored Procedures)
--Purpose of stored procedures is to perform create,insert,update,delete,truncate,select
----CAN MODIFY STATE OF DB

--can only return int 
--can contain try/catch(continue execution after handling)
--cannot return tables
--


***(Functions)
--Purpose of functions is to return data
--can return any datatype
--cannot contain create,insert,update,delete statements
----CAN MODIFY STATE OF DB

--cannot use select inside function to display output,but can use in if condition
--cannot contain try/catch(so function stops)
--last statement inside a function above the end keyword should be return statement.
--cannot have output parameters

--userdefined functions starts with ufn

--function def with no parameters should have empty round brackets 

	1.**(Scalar valued)

	Syntax:
		CREATE function ufn_functionname
		(
			--parameters
		)
		RETURNS datatype
		AS
		BEGIN
			--STATEMENTS
		END

	
	--To execute Scalar functions prefix function name with Schema name
		select SCHEMANAME.ufn_f1( [parameters] )


	2.**(Table valued)
	--purpose of table valued functions is to store select query 	

	Syntax:(user defined inline/table valued function)
		CREATE function ufn_functionname
		(
			--parameters
		)
		RETURNS TABLE
		AS
		RETURN (SELECT * FROM TABLE_NAME )

		
				^
				|
	--**Always have select query in round brackets
	
	--To execute Scalar functions prefix function name with Schema name
		select * from ufn_f1( [parameters] )

	3.**Multi-line table valued functions
	--purpose is to have logic also
	--last statement has to be a return statement
	--Syntax:populate the transactions table by next written select statement
		
		INSERT @Transactions
		SELECT COL_NAME FROM table_name

	--Syntax:creates local variable of type table 
		
		RETURNS @Transactions TABLE 
		(TransactionId BIGINT, Amount MONEY, TransactionDateTime SMALLDATETIME,
 		Mode VARCHAR(20),Remarks VARCHAR(30))

	








**by default varchar without size is varchar(1),rest is truncated






