--Built in functions

1.Aggregate
2.Ranking
3.Scalar



--Ranking:
	--order by is necessary for ranking functions
	

	1.ROW_NUMBER() :to display sequential number for each row

	SELECT StudentId, StudentName, [Subject], Marks, 
	ROW_NUMBER() OVER (ORDER BY Marks DESC) AS RowNo FROM Student



	2.RANK() :gives rank to every row of result set	
		-rows having same values have same rank
		-there are gaps in ranks after the same value-same rank rows
	
	ex1 : SELECT StudentId, StudentName, [Subject], Marks, 
	RANK() OVER (ORDER BY Marks DESC) AS Rank FROM Student

	ex2 : SELECT StudentId, StudentName, [Subject], Marks, 
	      RANK() OVER (PARTITION BY [Subject] ORDER BY Marks DESC) 
	      AS Rank FROM Student 

		--partition by :it partitions according to column and then rank()
		  ranks the rows in each partition separately

	

	3.DENSE_RANK() :gives rank to every row of result set	
		-rows having same values have same rank
		-no gaps in ranks after the same value-same rank rows

	ex2 : SELECT StudentId, StudentName, [Subject], Marks, 
	      DENSE_RANK() OVER (PARTITION BY [Subject] ORDER BY Marks DESC) 
	      AS Rank FROM Student


	

	4.NTILE():distributes result set into set of partitions

	ex1: SELECT StudentId, StudentName, [Subject], Marks, 
	     NTILE(5) OVER (ORDER BY Marks DESC) AS NTile5 FROM Student


---Scalar functions

--Conversion 
	
	1.Convert()
	--SELECT CONVERT(VARCHAR(30),GETDATE(),111) AS DATE
	--SELECT CONVERT(FLOAT, '17.85') AS ResultOne, 
       	  CONVERT(INT, 17.85) AS ResultTwo

	2.CAST()
	--SELECT CONVERT(GETDATE() as VARCHAR(30)) AS DATE

--Mathematical

	-ROUND():ROUND returns a numeric value rounded to a specific length or precision.
	 EX : SELECT ROUND(49.5,0) AS ResultOne, ROUND(49.49,0) AS ResultTwo
		
	-CEIL() :CEILING returns the smallest integer value 
	 	 greater than or equal to the specified numeric expression
	 EX: SELECT CEILING(49.1) AS Result

	-FLOOR() : FLOOR returns the largest integer value 
		  less than or equal to the specified numeric expression.
	 EX: SELECT FLOOR(49.1) AS Result


--String functions

	-SELECT SUBSTRING('Microsoft SQL Server',11,10) AS Result
				     ^^^^^^^^^^	 ^   ^
						 |   |
	**Index of a string starts from 1.   start  noofchars from start including start


	-SELECT REVERSE('Microsoft SQL Server') AS Result

	-SELECT CONCAT('Microsoft',' SQL',' Server') AS Result

	-SELECT LOWER('Microsoft SQL Server') AS Result

	-SELECT UPPER('Microsoft SQL Server')AS Result



--Date and Time functions
	-getdate()
	-day(date)
	-month(date)
	-year(date)
	-eomonth()

http://ilp02/stream/Course/UploadedImages/FTSQL/1845_Page169_1.png
http://ilp02/stream/Course/UploadedImages/FTSQL/1845_Page170_2.png






