---Indexing


	Syntax: -CREATE [ CLUSTERED | NONCLUSTERED ] INDEX index_name   
    	 	 ON <table_name> ( column_name [ ASC | DESC ] [ ,...n ] )   

	-index_name - name of the index to be created.

	-table_name - name of the table to which you want to add the new index.

	-column_name - name of the column in the specified table on which you want to add the new index.

	-types of indexes.
	 
	 1.Clustered:-Table data is sorted according to primary key (autogenerated if available),else on unique column,else manually
		     -Index for PRIMARY KEY and UNIQUE constraints are automatically created and dropped 
		      during table creation and deletion respectively.
		     
		     -Max one clustered index per table
		     -cannot set clustered index manually if primary key is already set   


	 2.Non-Clustered:-Table data is not sorted
			 -to be created manually

	--Composite Index:multiple columns selected for index

	Index Table			Table
	-------------------------       -----------
	Indexed Columns|Address 	Address|Columns	


	--One shot scan :search based on primary key equality(=)
	
	--Table scan :reads all rows from a table and filters out those that do not meet the where clause predicates
		-A large portion of the rows in the table must be accessed
		-Index does not exist on the column being searched
		-Index exist but cannot be used

	--unique scan:is used when there is an equality predicate on a unique index or 
			an index created as a result of a primary key constraint
		-It always retrieves one row from the database.

	--Range Scan :
		- is used when SQL statement has an equality or range predicate (>, <, between) 
		  on a non-unique index key, or a range predicate on a unique index key
		-range equality are given(<,>,between)
		-data is returned in the ascending order of index columns

	--sp_help table_name:view table details


Query						Index Used|Type of scan
------						--------
column not indexed|without WHERE clause		No|Table scan
CI|WHERE clause(=)				Yes|CI|Unique Scan
CI|WHERE clause(<>)				Yes|Table scan
NCI|WHERE clause(any)				Range Scan

WHERE Dept LIKE '%T%'               		 No table scan
WHERE Dept LIKE 'I%'                    	 Yes Range
WHERE Name = 'Alice'                 		 No table scan




--If composite key:if where on first column     Yes|Range scan
	NCI|first column|WHERE dept=func('text')

--WHERE func(dept)='text'			No|Table scan

--NCI|Second column				No|Table scan


--where dept ='eta' and name='alice'	Yes |IX2
--where salary >= 5000 and name 		No |Table scan
 


--WHERE Dept = 'ETA' and Salary = 25000 Depends either IX1 or IX2 will be used

WHERE Dept = 'ETA' and Name = 'Alice' Yes IX2

WHERE Salary = 50000 and Name = 'Alice' Yes IX1

WHERE Salary >= 50000 and Name = 'Alice' No table scan



---Batches

BEGIN

	Statements

END


--multiple batches can be separated by keyword go
--compiled only once and execution plan is prepared,then only execution plan will be executed from next time


print:gives output in message tab
select:gives output in output tab

---Variables
1.Local:
	-declared and initialized inside batch
	-starts with '@'
	-by default irrespective of datatype all local variables are NULL
	-can store only one value
	-last value is retained in case of multiple values stored in it  
	-if value not initialized in DECLARE then it must be in SET 

	Syntax:
		1.DECLARE @var_name datatype=value,@@second_var_name="", ......
		2.DECLARE @var_name datatype
		  SET @var_name=value or expression

	Local var ex1:
		BEGIN
			declare @name varchar(10)
			select @name=name from table_name where id=1
			select @name as "NAME_VAR"
		END

	Local var ex2:
		DECLARE @Age INT = 28 
		PRINT ' The Age is: '+ @Age +'Years'	

		O/P:Conversion failed when converting the varchar value 
		    ' The Age is: ' to data type int.
		
		Soln:There will be an error due to incompatible data types. 
		     The type of @Age has to be explicitly converted into 
		     CHAR or VARCHAR of appropriate size.
	
		


2.Global:
	-system defined variables
	-starts with '@@'
	-cannot declare or assign global variables




---Exception Handling

-Block in SQL is in form of BEGIN and END
-No custom exceptions in SQL
-can generate exceptions using "THROW" statement

	Syntax: BEGIN TRY  
	     		{ sql_statement | statement_block }  
		END TRY  
	
		BEGIN CATCH  
     			[ { sql_statement | statement_block } ]  
		END CATCH  
	
	--@@ERROR :(global variable providing status of previous query/statement executed)gives error no of previously executed statement(if no error gives 0)
		-@@ERROR is cleared and reset on execution of each statement

	--(gives the details of the exception caught)
	ERROR_LINE() AS LineNumber,        
        ERROR_MESSAGE() AS ErrorMessage,           
        ERROR_NUMBER() AS ErrorNumber,    
        ERROR_SEVERITY() AS Severity,         
        ERROR_STATE() AS ErrorState

--can throw our own exceptions by throw (errno>=50000) (inside catch block only)
	THROW 50001(Errorno),"Errormessage",ErrorSeverity
-- User-defined exceptions can be thrown with severity between 0 and 9.



---Transaction


http://ilp02/stream/Course/UploadedImages/FTSQL/1845_Page90_Concurrency_1_1.png











