CREATE TABLE TELLER 
(TELLERID  TINYINT PRIMARY KEY IDENTITY(1,1),
LOGINNAME VARCHAR(5) UNIQUE,
[PASSWORD] VARBINARY(300))
?
?
CREATE TABLE CUSTOMER (
CUSTOMERID BIGINT PRIMARY KEY IDENTITY(1000000000,1),
EMAILID VARCHAR(255) UNIQUE,
NAME VARCHAR(100),
DATEOFBIRTH DATE CONSTRAINT CH_DATE CHECK (DATEDIFF(day,DateOfBirth,GETDATE())/(365.25)>=(18)),
CREATEDTIMESTAMP DATETIME2(7) DEFAULT GETDATE(),
CREATEDBY TINYINT NOT NULL REFERENCES TELLER(TELLERID),
MODIFIEDTIMESTAMP DATETIME2(7),
MODIFIEDBY TINYINT REFERENCES TELLER(TELLERID))
?
CREATE TABLE CUSTOMERLOGIN (
CUSTOMERLOGINID INT PRIMARY KEY IDENTITY(1000,1),
LOGINNAME VARCHAR(20) NOT NULL UNIQUE,
[PASSWORD] VARBINARY(300)  NOT NULL,
CUSTOMERID BIGINT NOT NULL REFERENCES CUSTOMER(CUSTOMERID),
ISLOCKED BIT NOT NULL DEFAULT 0,
MODIFIEDTIMESTAMP DATETIME2(7))
?
CREATE TABLE BRANCH (
BRANCHID TINYINT PRIMARY KEY IDENTITY(1,1),
IFSC VARCHAR(11) NOT NULL UNIQUE,
BRANCHNAME VARCHAR(50),
BRANCHCODE VARCHAR(6) NOT NULL UNIQUE)
?
?
CREATE TABLE ACCOUNT (
ACCOUNTID INT PRIMARY KEY IDENTITY(1000,1),
AccountNumber VARCHAR(15) NOT NULL UNIQUE,
BranchId TINYINT NOT NULL REFERENCES BRANCH(BRANCHID),
Balance MONEY NOT NULL DEFAULT 0 CONSTRAINT CH_BAL CHECK (BALANCE>=0),
LockedBalance MONEY NOT NULL DEFAULT 0 CONSTRAINT CH_BA CHECK (LOCKEDBALANCE>=0) ,
IsActive BIT NOT NULL DEFAULT 1,
CreatedTimestamp DATETIME2 (7) DEFAULT GETDATE(),
CreatedBy TINYINT REFERENCES TELLER(TELLERID),
ModifiedTimestamp DATETIME2 (7),
ModifiedBy TINYINT REFERENCES TELLER(TELLERID),
CONSTRAINT CH_BL CHECK ( BALANCE >= LOCKEDBALANCE))
?
CREATE TABLE ACCOUNTCUSTOMERMAPPING(
AccountCustomerMappingId INT PRIMARY KEY IDENTITY(1,1),
AccountNumber VARCHAR(15) NOT NULL REFERENCES ACCOUNT(ACCOUNTNUMBER),
CustomerId BIGINT NOT NULL REFERENCES CUSTOMER(CUSTOMERID),
IsActive BIT NOT NULL DEFAULT 1,
CONSTRAINT  UN_K UNIQUE(ACCOUNTNUMBER,CUSTOMERID))
?
?
CREATE TABLE DEBITCARD (
DEBITCARDID INT PRIMARY KEY IDENTITY(1000,1),
DEBITCARDNUMBER VARCHAR(16) NOT NULL UNIQUE,
AccountCustomerMappingId INT NOT NULL REFERENCES ACCOUNTCUSTOMERMAPPING(ACCOUNTCUSTOMERMAPPINGID),
CVV VARBINARY(300) NOT NULL,
ValidFrom SMALLDATETIME NOT NULL DEFAULT GETDATE(),
ValidThru SMALLDATETIME NOT NULL DEFAULT GETDATE()+10,
PIN VARBINARY(300) NOT NULL,
IsLocked BIT NOT NULL DEFAULT 0,
IsActive BIT NOT NULL DEFAULT 1,
CreatedTimestamp DATETIME2 (7) NOT NULL default GETDATE() ,
CreatedBy TINYINT NOT NULL REFERENCES TELLER(TELLERID),
ModifiedTimestamp DATETIME2 (7))
?
CREATE TABLE [Transaction](
TRANSACTIONID BIGINT PRIMARY KEY IDENTITY(1000000000,1),
AccountNumber VARCHAR(15) NOT NULL REFERENCES ACCOUNT(ACCOUNTNUMBER),
Amount MONEY NOT NULL CONSTRAINT  CH_MONEY CHECK(AMOUNT>0),
TransactionDateTime SMALLDATETIME NOT NULL DEFAULT GETDATE(),
[Type] BIT  NOT NULL,
Mode VARCHAR(20)  NOT NULL,
Remarks VARCHAR(30),
Info VARCHAR(200)  NOT NULL,
CreatedBy VARCHAR(50)  NOT NULL)
?
?
DROP TABLE [Transaction]
?
DROP TABLE DEBITCARD 
DROP TABLE ACCOUNTCUSTOMERMAPPING
DROP TABLE ACCOUNT
DROP TABLE BRANCH
DROP TABLE CUSTOMERLOGIN
drop table customer
DROP TABLE TELLER;