
drop table Teller
drop table Customer
drop table CustomerLogin

--------------------------
create table Customerlogin (CustomerLoginId int constraint pk_CustomerLogin_CustomerLoginId primary key not null identity,
LoginName varchar(20) constraint u_Customer_LoginName unique not null,
[Password] varbinary(300) not null,
CustomerId bigint constraint fk_CustomerId foreign key references customer(customerId) not null,
isLocked bit default(0) not null,
ModifiedTimeStamp datetime2(7))	

--------------------
create table Customer(CustomerId bigint constraint pk_Customer_CustomerId primary key not null identity(1000000001,1),
EmailId varchar(255) constraint u_EmailId unique not null,
Name varchar(100) not null,
DateOfBirth date constraint ck_Customer_DateOfBirth check(DATEDIFF(day,DateOfBirth,GETDATE())/(365.25)>=(18)) not null,
CreatedTimestamp DATETIME2 (7)Default GetDate() not null,
CreatedBy TINYINT constraint fk_CreatedBy foreign key references Teller(TellerId) not null,
ModifiedTimestamp DATETIME2 (7),
ModifiedBy TINYINT constraint fk_ModifiedBy foreign key references Teller(TellerId) )

-----------------------
create table Teller(TellerId tinyint constraint pk_CustomerLogin_CustomerId primary key not null identity,
LoginName VARCHAR(5) constraint u_LoginName unique constraint ck_LoginName  check(LoginName like 'T____') not null,
[Password] varbinary(300) not null) 